source/repos/Mvvm/MvvmTaskManagementSystem/Views/MainWindowView.xaml

<UserControl x:Class="MvvmTaskManagementSystem.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTaskManagementSystem.Views"
             mc:Ignorable="d" 
            >
    <Grid Margin="0,-295,0,-0.4" Width="860" Height="695">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="36,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="{Binding Path=CurrentTask.Id, Mode=TwoWay}" />
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="87,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="{Binding Path=CurrentTask.Name, Mode=TwoWay}"/>
        <DatePicker SelectedDateFormat="Short" Name="dateCreatedTask" HorizontalAlignment="Left" Margin="177,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.517" Text="{Binding Path=CurrentTask.CreatedDateTask, Mode=TwoWay}"/>
        <DatePicker SelectedDateFormat="Short" Name="dateRequiredTask" HorizontalAlignment="Left" Margin="290,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.517" Text="{Binding Path=CurrentTask.RequiredByDateTask, Mode=TwoWay}"/>
        <TextBox Name="txtDescriptionTask" HorizontalAlignment="Left" Height="23" Margin="400,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=CurrentTask.TaskDescription, Mode=TwoWay}"/>
        <ComboBox Name="statusTask" HorizontalAlignment="Left" Margin="538,154,0,0" VerticalAlignment="Top" Width="89" Text="{Binding Path=CurrentTask.TaskStatus, Mode=TwoWay}" RenderTransformOrigin="2.091,1.946">
            <ComboBoxItem>In progress</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
            <ComboBoxItem>To do</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="typeTask" HorizontalAlignment="Left" Margin="632,154,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.752,0.384" Text="{Binding Path=CurrentTask.TaskType, Mode=TwoWay}">
            <ComboBoxItem>Low Priority</ComboBoxItem>
            <ComboBoxItem>Middle Priority</ComboBoxItem>
            <ComboBoxItem>High Priority</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="userTask" HorizontalAlignment="Left" Margin="726,154,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.623,2.054" Text="{Binding Path=CurrentTask.UsersTask, Mode=TwoWay}">
            <ComboBoxItem>User 1</ComboBoxItem>
            <ComboBoxItem>User 2</ComboBoxItem>
            <ComboBoxItem>User 3</ComboBoxItem>
        </ComboBox>
        <Button Name="btnAdd" Content="Create" HorizontalAlignment="Left" Margin="240,224,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.389,0.51" Command="{Binding Path=SaveCommand}" Click="btnAdd_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="340,224,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.389,0.51" Command="{Binding Path=UpdateCommand}" />
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="445,224,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.389,0.51" Command="{Binding Path=DeleteCommand}"/>
        <DataGrid Name="dbTasks"
                  AutoGenerateColumns="False"
                  Margin="51,293,29,222"
                  Padding="3"
                  ItemsSource="{Binding Path=TasksList, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Task Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Date Created" 
                                Width="auto" 
                                Binding="{Binding Path=CreatedDateTask}" />
                <DataGridTextColumn Header="Required by date" 
                                Width="auto" 
                                Binding="{Binding Path=RequiredByDateTask}" />
                <DataGridTextColumn Header="Task Description" 
                                Width="auto" 
                                Binding="{Binding Path=TaskDescription}" />
                <DataGridTextColumn Header="Task Status" 
                                Width="auto" 
                                Binding="{Binding Path=TaskStatus}" />
                <DataGridTextColumn Header="Task Type" 
                                Width="auto" 
                                Binding="{Binding Path=TaskType}" />
                <DataGridTextColumn Header="UsersTask" 
                                Width="auto" 
                                Binding="{Binding Path=UsersTask}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Task ID" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Created Date" HorizontalAlignment="Left" Margin="178,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Required by Date" HorizontalAlignment="Left" Margin="292,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Task Description" HorizontalAlignment="Left" Margin="402,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Task Status" HorizontalAlignment="Left" Margin="540,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Task Type" HorizontalAlignment="Left" Margin="636,122,0,0" VerticalAlignment="Top"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="728,122,0,0" VerticalAlignment="Top"/>
        <Label Content="MVVM TASK MANAGEMENT SYSTEM" FontSize="15" HorizontalAlignment="Left" Margin="314,61,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
