source/repos/Mvvm/MvvmTaskManagementSystem/Views/MainWindowView.xaml

<UserControl x:Class="MvvmTaskManagementSystem.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmTaskManagementSystem.Views"
             mc:Ignorable="d" 
            >
    <Grid Margin="0,-295,0,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtID" HorizontalAlignment="Left" Height="23" Margin="36,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="{Binding Path=CurrentTask.Id, Mode=TwoWay}" />
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="83,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="{Binding Path=CurrentTask.Name, Mode=TwoWay}"/>
        <DatePicker Name="dateCreatedTask" HorizontalAlignment="Left" Margin="177,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.517" Text="{Binding Path=CurrentTask.CreatedDateTask, Mode=TwoWay}"/>
        <DatePicker Name="dateRequiredTask" HorizontalAlignment="Left" Margin="290,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.517" Text="{Binding Path=CurrentTask.RequiredByDateTask, Mode=TwoWay}"/>
        <TextBox Name="txtDescriptionTask" HorizontalAlignment="Left" Height="23" Margin="400,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=CurrentTask.TaskDescription, Mode=TwoWay}"/>
        <ComboBox Name="statusTask" HorizontalAlignment="Left" Margin="531,86,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.752,0.384" Text="{Binding Path=CurrentTask.TaskStatus, Mode=TwoWay}"/>
        <ComboBox Name="typeTask" HorizontalAlignment="Left" Margin="616,86,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.752,0.384" Text="{Binding Path=CurrentTask.TaskType, Mode=TwoWay}"/>
        <ComboBox Name="userTask" HorizontalAlignment="Left" Margin="701,86,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.752,0.384" Text="{Binding Path=CurrentTask.User, Mode=TwoWay}"/>
        <Button Name="btnAdd" Content="Create" HorizontalAlignment="Left" Margin="240,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.389,0.51" Command="{Binding Path=SaveCommand}"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="340,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.389,0.51" Command="{Binding Path=UpdateCommand}" />
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="445,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.389,0.51" Command="{Binding Path=DeleteCommand}"/>


        <TextBox Name="commentID" HorizontalAlignment="Left" Height="23" Margin="172,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="{Binding Path=CurrentComment.Id, Mode=TwoWay}"/>
        <TextBox Name="commentDescription" HorizontalAlignment="Left" Height="23" Margin="216,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=CurrentComment.Name, Mode=TwoWay}"/>
        <DatePicker Name="dateAddedComment" HorizontalAlignment="Left" Margin="352,476,0,0" VerticalAlignment="Top" Text="{Binding Path=CurrentComment.DateAddedComment, Mode=TwoWay}"/>
        <DatePicker Name="requiredByDateComment" HorizontalAlignment="Left" Margin="459,477,0,0" VerticalAlignment="Top" Text="{Binding Path=CurrentComment.RequiredByDateComment, Mode=TwoWay}"/>
        <DataGrid Name="dbTasks"
                  AutoGenerateColumns="False"
                  Margin="45,210,259.6,419.6"
                  Padding="3"
                  ItemsSource="{Binding Path=TasksList, Mode=TwoWay}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Task Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Date Created" 
                                Width="auto" 
                                Binding="{Binding Path=CreatedDateTask}" />
                <DataGridTextColumn Header="Required by date" 
                                Width="auto" 
                                Binding="{Binding Path=RequiredByDateTask}" />
                <DataGridTextColumn Header="Task Description" 
                                Width="auto" 
                                Binding="{Binding Path=TaskDescription}" />
                <DataGridTextColumn Header="Task Status" 
                                Width="auto" 
                                Binding="{Binding Path=TaskStatus}" />
                <DataGridTextColumn Header="Task Type" 
                                Width="auto" 
                                Binding="{Binding Path=TaskType}" />
                <DataGridTextColumn Header="User" 
                                Width="auto" 
                                Binding="{Binding Path=User}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dbComments" HorizontalAlignment="Left" Height="45" Margin="145,410,0,0" VerticalAlignment="Top" Width="440" Padding="3"
                  ItemsSource="{Binding Path=CommentsList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comment Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Comment Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Date Created Comment" 
                                Width="auto" 
                                Binding="{Binding Path=CreatedDateComment}" />
                <DataGridTextColumn Header="Required by date" 
                                Width="auto" 
                                Binding="{Binding Path=RequiredByDateComment}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
